<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Permite o posicionamento absoluto dos botões */
        }

        /* Imagem que preenche toda a tela */
        .imagem-adicional {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Faz a imagem cobrir toda a tela sem distorção */
            z-index: -1; /* Coloca a imagem atrás do conteúdo */
        }

        button {
            background-color: #FF69B4;
            color: pink;
            padding: 10px 20px;
            font-size: 1.5em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            position: absolute; /* Botões posicionados de forma absoluta */
            bottom: 20px; /* Distância da parte inferior */
        }

        button:hover {
            background-color: #C71585;
        }

        /* Botão da esquerda */
        .left {
            left: 20px; /* 20px da borda esquerda */
        }

        /* Botão da direita */
        .right {
            right: 20px; /* 20px da borda direita */
        }

    </style>
</head>
<body>
    <!-- Imagem que preenche toda a tela -->
    <img src="https://i.imgur.com/j0ztHUo.jpeg" alt="Imagem de Exemplo" class="imagem-adicional">
    
    <div>
        <button class="left" onclick="window.location.href='https://felipeacsite.github.io/ALANINHA/perfeita'"><</button>
        <button class="right" onclick="window.location.href='https://felipeacsite.github.io/ALANINHA/eu%20te%20amo'">></button>
    </div>
</body>
</html>
